{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "vue"
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview"
  },
  "imports": {
    "vue": "npm:vue@^3.4.0",
    "vue-router": "npm:vue-router@^4.3.0",
    "pinia": "npm:pinia@^2.1.0",
    "axios": "npm:axios@^1.6.0",
    "vite": "npm:vite@^5.0.0",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^5.0.0"
  }
}
